<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
        <repository>
          <id>bukkit-repo</id>
          <url>http://89.29.100.25:8080/repository/</url>
        </repository>
  </repositories>
  <groupId>0</groupId>
  <artifactId>Git</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>GTPlayTime</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>cz.gameteam</groupId>
    <artifactId>spigot</artifactId>
     <version>1652</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
    <!-- Filter only plugin.yml -->
    <resources>
      <resource>
        <directory>src</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>Git</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>plugin.yml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
